|------------------------------------------------------|
|                     DEJA BREW                        |
|        #420 Caramel Street Balanga City, Bataan      |
|                   2024-06-16 23:33:03                |
|------------------------------------------------------|
                       Table 1
                   Cashier: Admin   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Strawberry
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cucumber
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tropical Mango
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Berry Blast
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Green Tea - Large
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ham & Cheese
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Greek Salad
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                    Total: P2100.0
                                    Cash: P2100.0
                                    Change: P0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Thank you for your continued support ! :D
