|------------------------------------------------------|
|                 Coffee Shop sa Tabe Tabe             |
|        #420 Caramel Street Balanga City, Bataan      |
|                   2024-06-16 14:24:30                |
|------------------------------------------------------|
                       Table 8
                   Cashier: Sabrina Carpentero   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Greek Salad
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chicken Caesar Salad
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Caprese Sandwich
2 pcs.....................................P600.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Turkey Club Sandwich
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ham & Cheese
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                    Total: P1200.0
                                    Cash: P1200.0
                                    Change: P0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Thank you for your continued support ! :D
