|------------------------------------------------------|
|                 Coffee Shop sa Tabe Tabe             |
|        #420 Caramel Street Balanga City, Bataan      |
|                   2024-06-16 15:32:52                |
|------------------------------------------------------|
                       Take Out
                   Cashier: Ruzzel   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Golden Milk  - Grande
3 pcs.....................................P900.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hot Chocolate - Grande
3 pcs.....................................P900.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Turmeric Latte - Grande
1 pcs.....................................P300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                    Total: P2100.0
                                    Cash: P2100.0
                                    Change: P0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Thank you for your continued support ! :D
