|------------------------------------------------------|
|                 Coffee Shop sa Tabe Tabe             |
|        #420 Caramel Street Balanga City, Bataan      |
|                   2024-06-16 15:43:57                |
|------------------------------------------------------|
                       Table 6
                   Cashier: Ruzzel   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hot Chocolate - Grande
6 pcs.....................................P1800.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                    Total: P1800.0
                                    Cash: P1800.0
                                    Change: P0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Thank you for your continued support ! :D
