|------------------------------------------------------|
|                 Coffee Shop sa Tabe Tabe             |
|        #420 Caramel Street Balanga City, Bataan      |
|                   2024-06-16 15:48:51                |
|------------------------------------------------------|
                       Take Out
                   Cashier: Ruzzel   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hot Chocolate - Grande
2 pcs.....................................P600.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                    Total: P600.0
                                    Cash: P600.0
                                    Change: P0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Thank you for your continued support ! :D
